{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=Intellectus.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
